http://www.2345.com/?k34642008

系统发布时需要:
报表查看器Microsoft Report Viewer 2010 Redistributable Package 
下载地址:
http://www.microsoft.com/zh-cn/download/details.aspx?id=6442
关于组织机构
不能使用是否使用在签证中来查询签证信息,因为登录的人不确定在签证中的身份


数据库密码：00000000八个零

Team Foundation Server
http://leftone:8080/tfs
Web访问
http://leftone:8080/tfs/web

桃源硬P
lhf_zh
001372

沙特服务器
2697154944
人力资源:1234


手机同步邮箱
google
lhf001122@gmail.com
密码2621
提不问题:第一个手机号是多少
15837198185
备用邮箱:QQ邮箱

53快服
34642008@qq.com
l001122

宜人贷
34642008@qq.com
lihaifeng110

lhf_zh
lhf_001372

淘宝登录
lhf_zh
lihaifeng110

路由器密码
2621

证书密码11111111
lhf001372

火车订票
lhf_zh@126.com
lhf_zh


http://down.51cto.com
lhf_zh
001122

58
lhf_zh
2621

企业邮箱
zzbtsoft@126.com
lihaifeng

51job
会员名:八通软件
用户名:btrj
密码:btrj001122

http://www.sxsoft.com
lhf_zh	
15544088215

猪八戒
lhf_zh
2621

新浪
lihaifeng_zh
手机号

http://www.codeproject.com/
34642008@QQ.com
001122

机智云
个人
lhf_zh@126.com
15544088215
企业
lihaifeng_zh@126.com	
15544088215


https://app.apiary.io/lihaifeng/editor
lhf_zh@126.com
001122

web.jingoal.com
lhf_zh@126.com
lhf001122

http://www.suishioffice.com/tm/profile
同上

https://github.com/join
用户名btsoft
用QQ邮箱注册
密码为lhf15544088215

微信
l34642008
注册邮箱
lhf_zh@126.com
26

